# home-expenses

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.006efa98280b86d5.js  main.00afac18da26917b.js  main.050dc4cef9ad74a9.js  main.08ef9a2c59d05673.js  main.176d79e9792b4cc5.js  main.2b9e49a79ae8d46e.js  main.2f633eb26d824054.js  main.467f3496dbf4ecdc.js  main.4b6da6cdc339183a.js  main.4c4cdbb0a426549f.js  main.4fee1700094e8050.js  main.50e72d964dafa15b.js  main.65117f01128e09f1.js  main.651e281aa2dc9f0f.js  main.67b43744286d534e.js  main.682222a3c967beae.js  main.7f4920e1194d3551.js  main.8a64f9ceab6afd9e.js  main.8afa8889d74a4f4c.js  main.98b83f7d91da7e19.js  main.99442a367b284c43.js  main.a992a9d640ceb6c5.js  main.aa0fe50ddd03a72f.js  main.aa76283e10a9d233.js  main.bf451cd095f5b07a.js  main.c43ad55a6ef75965.js  main.c459ac1c29a95aa6.js  main.ea6b271d4fa2ac60.js  main.ecd37d36ed7f94d1.js  main.f76954da3133b831.js  polyfills.18e9b8eacacd9881.js  runtime.db6a601592ac8426.js  styles.4c64c7216a3a3a8a.css  styles.b0aaa5c41fd8be83.css
.github/workflows/: azure-static-web-apps-lively-tree-01dfe1403.yml  azure-static-web-apps-yellow-bush-03266d003.yml  build-backend-azure-auth.yml  build-backend-azure-java.yml  build-backend-azure.yml  build-ui-azure.yml  build-ui-ghpages.yml  build-ui.yml  get-key-vault-secret.yml  main_home-expenses-auth.yml  main_home-expenses-backend.yml  render_plantuml.yml  test-schedule.yml
.husky/: pre-commit
assets/config/: config.json
code/backend/home-expence-service/: build.gradle  settings.gradle
code/backend/home-expences-service/: build.gradle  settings.gradle
code/backend/home-expenses-auth/: .eslintrc.js  README.md  datasource.ts  package-lock.json  package.json  tsconfig.json
code/backend/home-expenses-service/: build.gradle  settings.gradle
code/backend/home-expenses-service/src/main/java/com/homeexpenses/service/: ApiController.java  Category.java  CategoryRepository.java  Expence.java  Expense.java  ExpenseRepository.java  Greeting.java  HomeExpenceServiceApplication.java  HomeExpenseServiceApplication.java
code/backend/home-expenses-service/src/main/resources/: application.properties
code/backend/home-expenses-service/src/test/java/com/homeexpenses/service/: HomeExpenceServiceApplicationTests.java  HomeExpenseServiceApplicationTests.java
code/frontend/TestApp/: angular.json  package-lock.json  package.json
code/frontend/home-expenses-ui/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
docs/: 3rdpartylicenses.txt  index.html
(+147 files in other folders)
