plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.microsoft.azure.azurewebapp" version '1.2.0'
}

group = 'com.homeexpenses'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'com.azure.spring:spring-cloud-azure-starter:5.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.hibernate:hibernate-core'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

azurewebapp {
    subscription = '4d2f3ad4-f78e-483b-a384-018d838538cb'
    resourceGroup = 'home-expenses-group'
    appName = 'home-expenses-backend'
    pricingTier = 'F1'
    region = 'westeurope'
    runtime {
        os = 'Linux'
    }
    appSettings {
    }
    auth {
        type = 'azure_cli'
    }
}
