spring.jackson.serialization.INDENT_OUTPUT=true
spring.data.rest.basePath=/api

logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=__GH_DB_URL__
spring.datasource.username=__GH_DB_USERNAME__
spring.datasource.password=__GH_DB_PASSWORD__

#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

some.vova-test1=__VOVA_TEST1__
some.vova-test2=__VOVA_TEST2__
